/* Padronizações globais */
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

body{
  width: 98.7vw;
  margin: auto;
}

section{
  padding-top: 50px;
}

h1{
  font-size: 3em;
}

h2{
  font-size: 2em;
  margin-bottom: 20px;
}

p{
  padding-bottom: 10px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 98%;
  max-width: 1180px;
}

.one-second{
  width: 47%;
}
.one-third{
  width: 32%;
}
.two-third{
  width: 65%;
}

/*botão flutuante voltar ao topo*/
.botao-topo{
  display: block;
  background-color: #7BC212;
  border-radius: 3px;
  padding: 2px 5px;
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 15px;
  text-align: center;
}
.botao-topo a{
  text-decoration: none;
  color: #fff;
}


/*CABEÇALHO*/
header{
  width: 100%;
  background-color: #FFF;
  border-bottom: 1px solid #339a3f1f;
}
header .container{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 6fr;
  justify-content: center;
  padding: 10px 0;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.logo img {
  padding: 5px 10px;
  max-width: 100px;
}
/*menu*/
.menu{
  padding: 8px 16px;
  top: 0;
}
.menu ul {
  display: flex;
  justify-content: flex-end;
}
.menu li{
  background: none;
  border-radius: 5px;
  list-style: none;
  /* margin: 0 16px 0; */
}
.menu a {
  color: #000;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}
.menu a:active,
.menu a:hover{
  background-color: #7BC212;
  border-radius: 3px;
  text-decoration: none;
}
/*fim menu*/
/*FIM CABEÇALHO*/

.capa .container{
  display: grid;
  grid-template: 1fr / 2fr 1fr;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 165px);
}

.capa .titulo{
  /* padding-left: 50px; */
}

.site-title {
  border-right: 3px solid #3b3b3b;
  font-weight: 700;
  line-height: 1.2em;
  overflow: hidden;
  white-space: nowrap;
}
  .typing-animation {
    animation: blinkCursor 500ms steps(40) infinite normal, typing 2s steps(40) 1s normal both;
  }
  @keyframes typing {
    from{ width: 0;}
    to{ width: 11.6em; }
  }
  @keyframes blinkCursor {
    from{ border-right-color: rgba(0, 0, 0, 0.75); }
    to{ border-right-color: transparent; }
}

.site-subtitle {
  font-style: italic;
  font-weight: 200;
  color: #404040;
  animation: linear 0.4s 3s subtitle-animation forwards;
  opacity: 0;
  transform: scale(0.2);
}
  @keyframes subtitle-animation {
    100%{ opacity: 1; transform: scale(1); }
}

.capa .foto{
  text-align: center;
  /* padding: 0 30px; */
}
.capa .foto img{
  -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#7BC212), to(#fff), color-stop(0.5, #fff), color-stop(1, #66cc00)) 21 30 30 21 repeat repeat;
  width: 90%;
  max-width: 290px;
  min-width: 230px;
}

.titulo, .foto, .icone-sobre, .texto-sobre{
  display: inline-block;
}

.sobre, .estudos, .projetos h2{
  background-color: #477800;
  color: #FFF;
}

.sobre {
  text-align: center;
}

.sobre .container {
  grid-template: 1fr / 1fr 2fr;
}

/* .sobre h2, .projetos h2, .habilidades h2, footer h3{
  text-align: center;
} */

.icone-sobre svg{
  max-width: 100%;
}
.texto-sobre{
  width: 56%;
  padding-left: 80px;
  text-align: justify;
}

.estudos .container {
  display: grid;
  grid-template: 4em 1fr / 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.estudos h2 {
  grid-column: span 4;
}

.estudos .cursos {
  grid-column: span 4;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.estudos .cursos div {
width: 30%;
}



.estudos{
  padding-bottom: 400px;
  /* text-align: center; */
}

/* .cursos{
  width: 35%;
  padding: 5px;
} */

.estudos img{
  max-width: 100px;
}

/*pixel invisível para âncora de menu*/
#projetos{
  position: absolute;
  width: 1px;
  height: 1px;
  left: 0;
  margin-top: -400px;
  background-color: transparent;
  z-index: -1;
}
/*fim*/

.projetos .container{
  margin-top: -400px;
}
.projetos .grid {
  align-content: center;
  justify-content: center;  
  background-color: rgba(255, 255, 255);
  box-shadow: 1px 2px 9px #00000057;
  border-radius: 20px;
  display: grid;
  gap: 2em;
}
.flip-card {
  height: 25em;
  perspective: 350px;
  text-align: center;
}
.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}
.card-front,
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.card-back {
  display: none;
}
.img-portfolio{
  border-radius: 5px;
  height: 20em;
  margin-top: 15px;
  object-fit: cover;
  object-position: bottom;
  width: 20em;
}
.text-back-portfolio{
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  color: whitesmoke;
  display: flex;
  height: 20em;
  margin: auto;
  margin-top: 15px;
  width: 20em;  
}
.card-back p {
  font-size: 0.8em;
  padding: 0 3em;
  text-align: left;
}
@media(min-width: 560px){
  .projetos .grid{
    grid-template-columns: 240px 240px;
    min-height: 60em;
    padding: 2em;
  }
  .img-portfolio {
    height: 14em;
    width: 14em;
  }
  .flip-card {
    height: 17em;
  }
  .flip-card:hover .card {
    transform: rotateY(180deg);
  }
  .card-back {
    display: block;
    transform: rotateY(180deg);
  }
  .card-back .text-back-portfolio {
    height: 14em;
    width: 14em;
  }
}

@media(min-width: 880px){
  .projetos .grid{
    grid-template-columns: repeat(3, 280px);
    min-height: 36em;
  }
}

.habilidades{
  padding: 100px 0;
}
.habilidades .container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.icones-habilidades{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.habilidades .icone{
  text-align: center;
  margin: 10px;
  width: 150px;
  height: 130px;
}
.habilidades svg{
  fill: #477800;
  max-width: 100px;
}

.esconder{
  display: none;
}
.colaboracao:hover svg, .colaboracao:hover h3,
.curiosidade:hover svg, .curiosidade:hover h3,
.organizacao:hover svg, .organizacao:hover h3,
.logico:hover svg, .logico:hover h3,
.comunicacao:hover svg, .comunicacao:hover h3{
  display: none;
}
.colaboracao:hover .esconder, 
.curiosidade:hover .esconder,
.organizacao:hover .esconder,
.logico:hover .esconder,
.comunicacao:hover .esconder{
  display: inline-block;
  max-width: 150px;
  text-align: left;
  font-size: 0.9em;
  cursor: default;
}

section.formulario{
  margin-top: 100px;
}
.formulario .container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #7BC212;
  box-shadow: 1px 2px 9px #00000057;
  border-radius: 20px;
  padding: 20px 0px;
  margin-top: -100px;
}

form {
  display: flex;
}
.form-col-1, 
.form-col-2, 
.form-col-3{
  display: flex;
  align-items: center;
}
.form-col-1{
  flex-flow: wrap;
}
form input{
  padding: 10px 5px;
}
form textarea{
  padding: 5px;
}
form input, form textarea, form button{
  width: 100%;
  border: none;
  border-radius: 5px;
  margin: 5px;
}
input, textarea{
  font-family: inherit;
}
textarea:focus, input:focus, form button {
  background-color: #e1ffb6;
  outline: 0;
}

form button{
  background-color: #477800;
  fill: #7BC212;
  padding: 6px 12px;
}
form button:hover{
  background-color: #253f00;
  transition: all 0.3s;
}

footer, .formulario{
  background-color: #477800;  
  padding-top: 40px;
}

footer .container{
  padding: 0 0 50px 0;
}
footer .icons{
  text-align: center;
}
footer a{
  color: #000;
  display: inline-block;
  font-size: 1.3em;
  text-decoration: none;
  padding: 5px 10px;
}
footer a:active,
footer a:hover{
  text-shadow: 1px 1px #7BC212;
}

/*Estilo da barra de rolagem*/
/* ::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.95);
  border: none;
  border-radius: 0 1px 1px 0;
}
::-webkit-scrollbar {
  width: 0.5em;
}
::-webkit-scrollbar-thumb {
  background: #7BC212;
  border-radius: 5px;
} */

@media screen and (max-width: 960px) {
  h1{
    font-size: 2.5em;
  }

  h2{
    font-size: 1.7em;
  }
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 2em;
  }

  h2{
    font-size: 1.5em;
  }
  
  header .container{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 10vh;
  }  
  .logo {
    display: flex;
    justify-content: center;
  }

  .container {
    width: 90vw;
  }

  .menu {
    display: none;
  }
  .menu ul {
    max-width: 80%;
    flex-wrap: wrap;
  }

  .capa .container {
    grid-template: 1fr 2fr / 1fr;
  }
  .two-third, .one-third {
    width: 100%;
  }

  /* .foto {
    padding: 0!important;
    max-width: 80%;
  } */



  .sobre .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .sobre .texto-sobre {
    padding: 0;
    width: 80%;
  }

  .formulario .container {
    flex-direction: column;
    padding: 0 !important;
  }

  /* .img-portfolio {
    max-width: 50%;
  } */
  
  .projetos .grid, .projetos .grid img {
    max-width: 100%;
  }
}

/***/

@media screen and (max-width: 450px) {
  h1{
    font-size: 1.5em;
  }

  h2{
    font-size: 1.2em;
  }
}
